ea4bc82a6ad023ab7ee23ee620429895
::res://::1738542519
icon.svg::CompressedTexture2D::4742661414843661807::1738541369::1738541371::1::::<><>::
::res://asset_pack/::1738542416
license.txt::TextFile::-1::1738542416::0::1::::<><>::
::res://asset_pack/SET1/::1738542416
::res://asset_pack/SET1/_PNG/::1738542417
SET1_background_obj.png::CompressedTexture2D::6168679649416866131::1738542415::1738542417::1::::<><>::
SET1_bakcground_day1.png::CompressedTexture2D::557747135530142744::1738542415::1738542417::1::::<><>::
SET1_bakcground_day2.png::CompressedTexture2D::2129100678639018908::1738542415::1738542417::1::::<><>::
SET1_bakcground_day3.png::CompressedTexture2D::6889136924470674527::1738542415::1738542417::1::::<><>::
SET1_bakcground_night1.png::CompressedTexture2D::1538770051432366035::1738542415::1738542417::1::::<><>::
SET1_bakcground_night2.png::CompressedTexture2D::827907017692474404::1738542415::1738542417::1::::<><>::
SET1_bakcground_night3.png::CompressedTexture2D::6221232277448178398::1738542416::1738542417::1::::<><>::
SET1_decorative_obj.png::CompressedTexture2D::4239412222930581764::1738542416::1738542417::1::::<><>::
SET1_Mainlev_build.png::CompressedTexture2D::1156530040338937131::1738542416::1738542417::1::::<><>::
SET1_Main_bckgrdlev_build.png::CompressedTexture2D::7702929894920667331::1738542416::1738542417::1::::<><>::
::res://asset_pack/SET1/_PSD/::1738542416
::res://asset_pack/SET2/::1738542416
::res://asset_pack/SET2/_PNG/::1738542418
SET2_background_day1.png::CompressedTexture2D::2034752921948324270::1738542416::1738542417::1::::<><>::
SET2_background_day2.png::CompressedTexture2D::9223070568808268012::1738542416::1738542417::1::::<><>::
SET2_background_day3.png::CompressedTexture2D::176949930503635496::1738542416::1738542417::1::::<><>::
SET2_background_day4.png::CompressedTexture2D::2853520415997685204::1738542416::1738542417::1::::<><>::
SET2_background_night1.png::CompressedTexture2D::1649720273536104293::1738542416::1738542417::1::::<><>::
SET2_background_night2.png::CompressedTexture2D::9125844538466455373::1738542416::1738542417::1::::<><>::
SET2_background_night3.png::CompressedTexture2D::1874723938143173816::1738542416::1738542417::1::::<><>::
SET2_background_night4.png::CompressedTexture2D::4647823490987474013::1738542416::1738542418::1::::<><>::
SET2_decorative_obj.png::CompressedTexture2D::434802250972053676::1738542416::1738542418::1::::<><>::
SET2_Mainlev_build.png::CompressedTexture2D::8393451573543893488::1738542416::1738542418::1::::<><>::
SET2_Main_bckgrdlev_build.png::CompressedTexture2D::7843965856942611034::1738542416::1738542418::1::::<><>::
::res://asset_pack/SET2/_PSD/::1738542416
::res://asset_pack/SET3/::1738542416
::res://asset_pack/SET3/_PNG/::1738542418
SET3_background1.png::CompressedTexture2D::5947027693540011860::1738542416::1738542417::1::::<><>::
SET3_background2.png::CompressedTexture2D::7603871763008391334::1738542416::1738542417::1::::<><>::
SET3_background3.png::CompressedTexture2D::7535856583094153794::1738542416::1738542417::1::::<><>::
SET3_background4.png::CompressedTexture2D::5052527394440517967::1738542416::1738542418::1::::<><>::
SET3_background.png::CompressedTexture2D::8235004517573642068::1738542416::1738542418::1::::<><>::
SET3_Mainlev_build.png::CompressedTexture2D::1501208443731743302::1738542416::1738542418::1::::<><>::
SET3_Main_bckgrdlev_build.png::CompressedTexture2D::2046562506041331990::1738542416::1738542418::1::::<><>::
::res://asset_pack/SET3/_PSD/::1738542416
::res://asset_pack/SET4/::1738542416
::res://asset_pack/SET4/_PNG/::1738542418
SET4_anim_water2.png::CompressedTexture2D::1798191552590929116::1738542416::1738542417::1::::<><>::
SET4_anim_water.png::CompressedTexture2D::413087632392225253::1738542416::1738542417::1::::<><>::
SET4_background1_day.png::CompressedTexture2D::3077714189938431922::1738542416::1738542418::1::::<><>::
SET4_background1_night.png::CompressedTexture2D::5081297904837152655::1738542416::1738542417::1::::<><>::
SET4_background2A_day.png::CompressedTexture2D::214892907861536084::1738542416::1738542417::1::::<><>::
SET4_background2A_night.png::CompressedTexture2D::8980576975813564394::1738542416::1738542417::1::::<><>::
SET4_background2B_day.png::CompressedTexture2D::6507884869284300889::1738542416::1738542417::1::::<><>::
SET4_background2B_night.png::CompressedTexture2D::3295936965746857886::1738542416::1738542417::1::::<><>::
SET4_background3_day.png::CompressedTexture2D::7705145127445596247::1738542416::1738542417::1::::<><>::
SET4_background3_night.png::CompressedTexture2D::6936099025626790557::1738542416::1738542417::1::::<><>::
SET4_background4_day.png::CompressedTexture2D::5961629209781402774::1738542416::1738542417::1::::<><>::
SET4_background4_night.png::CompressedTexture2D::6114206615862975289::1738542416::1738542417::1::::<><>::
SET4_decorative1.png::CompressedTexture2D::3280905479753271614::1738542416::1738542417::1::::<><>::
SET4_decorative2.png::CompressedTexture2D::1600033914933462849::1738542416::1738542417::1::::<><>::
SET4_Mainlev_build.png::CompressedTexture2D::4945251703379005482::1738542416::1738542417::1::::<><>::
SET4_Main_bckgrdlev_build.png::CompressedTexture2D::9214436556630830000::1738542416::1738542417::1::::<><>::
::res://asset_pack/SET4/_PSD/::1738542416
::res://asset_pack/SET5/::1738542416
::res://asset_pack/SET5/_PNG/::1738542417
SET5_background1.png::CompressedTexture2D::4948806909754078580::1738542416::1738542417::1::::<><>::
SET5_background2.png::CompressedTexture2D::974408776182116229::1738542416::1738542417::1::::<><>::
SET5_background3.png::CompressedTexture2D::8752624494851086530::1738542416::1738542417::1::::<><>::
SET5_background4.png::CompressedTexture2D::8713022050105243457::1738542416::1738542417::1::::<><>::
SET5_decorative1.png::CompressedTexture2D::6544677925764093904::1738542416::1738542417::1::::<><>::
SET5_decorative2.png::CompressedTexture2D::2665425483101299021::1738542416::1738542417::1::::<><>::
SET5_Mainlev_build.png::CompressedTexture2D::3061693207071737676::1738542416::1738542417::1::::<><>::
SET5_Main_bckgrdlev_build.png::CompressedTexture2D::9186016887342709032::1738542416::1738542417::1::::<><>::
::res://asset_pack/SET5/_PSD/::1738542416
::res://asset_pack/SET6/::1738542416
::res://asset_pack/SET6/_PNG/::1738542417
SET6_background1.png::CompressedTexture2D::4370763004972407447::1738542416::1738542417::1::::<><>::
SET6_background2.png::CompressedTexture2D::3369858810062526700::1738542416::1738542417::1::::<><>::
SET6_background3.png::CompressedTexture2D::5853912071208503955::1738542416::1738542417::1::::<><>::
SET6_background4.png::CompressedTexture2D::7934385228036378075::1738542416::1738542417::1::::<><>::
SET6_decorative1.png::CompressedTexture2D::3160254106025660574::1738542416::1738542417::1::::<><>::
SET6_decorative2.png::CompressedTexture2D::727025787383165742::1738542416::1738542417::1::::<><>::
SET6_decorative3.png::CompressedTexture2D::2543918798611452977::1738542416::1738542417::1::::<><>::
SET6_Mainlev_build.png::CompressedTexture2D::9013113510863319786::1738542416::1738542417::1::::<><>::
SET6_Main_bckgrdlev_build.png::CompressedTexture2D::6794709399435529599::1738542416::1738542417::1::::<><>::
::res://asset_pack/SET6/_PSD/::1738542416
::res://scenes/::1738542519
background.tscn::PackedScene::3207729393754778783::1738542774::0::1::::<><>::uid://qqh47gxx2k4b::::res://asset_pack/SET1/_PNG/SET1_Mainlev_build.png
main.tscn::PackedScene::3497432358412493916::1738542856::0::1::::<><>::
player.tscn::PackedScene::6255403496781410643::1738542589::0::1::::<><>::
